\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Marruecos2021}
\abx@aux@segm{0}{0}{Marruecos2021}
\abx@aux@cite{0}{Alvarez-Villanueva2025}
\abx@aux@segm{0}{0}{Alvarez-Villanueva2025}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Method Details}{1}{Method Details}{0}}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{9057110E20259782D147EA100C3C40BA}
\abx@aux@defaultrefcontext{0}{Alvarez-Villanueva2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marruecos2021}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
